# kafkaJava

./: README.md  pom.xml
src/main/java/com/compartamos/: AppKafka.java  AppKafkaConsumer.java  AppKafkaProducer.java  AppKafkaProducerL.java  AppRabbitDaoL.java  AppRabbitDaoS.java  AppRabbitObjL.java
src/main/java/com/compartamos/conf/: ConfigServer.java  RabbitConfig.java
src/main/java/com/compartamos/controller/: ConnectKafka.java  ConnectRabbitmq.java
src/main/java/com/compartamos/model/: Estructura.java
